Game_Store_Racz_Christine/Pages/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game_Store_Racz_Christine.Pages.UserSettingsPage"
             BackgroundImage="bg.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#ba0965" Padding="24" CornerRadius="0">
                <Label Text="Account Settings" HorizontalTextAlignment="Center" TextColor="#ff8d03" FontSize="36"/>
            </Frame>
            <Label Text="The email of your account is" FontSize="25" Padding="30,0,30,0" TextColor="White"/>
            <Label Text="{Binding Email}" FontSize="25" Padding="30,0,30,0" TextColor="White"/>
            <StackLayout Orientation="Vertical" Spacing="10">
                <Label Text="Please enter the new password!" FontSize="25" Padding="30,0,30,0" TextColor="White"/>
                <Entry x:Name="NewPassword" Text="{Binding NewPassword}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="20" Spacing="30">
                <BoxView HeightRequest="10"/>
                <Button Command="{Binding PasswordChangeCommand}" Text="Change Password" BackgroundColor="#ff8d03" TextColor="White" Padding="30,10,30,10" />
                <Button Command="{Binding DeleteAccountCommand}" Text="Delete Account" BackgroundColor="#ff8d03" TextColor="White" Padding="30,10,30,10" />
                <Button Command="{Binding BackToMainPageCommand}" Text="Back to Main Page" BackgroundColor="#ff8d03" TextColor="White" Padding="30,10,30,10" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>